<!-- 活动- -->
<script type='text/ng-template' id='investmentb.html'>
	<style type="text/css">
		html,body{min-width: 320px;background-color:#fff4d8;}
		.banner_investment{ background: url(banner2.jpg) no-repeat top center;padding-top: 70.977777%;background-size: contain;-webkit-background-size: contain;}
		.activity_h3{position:relative;height: 36px;line-height:36px;margin: 0 15px;text-align: center;background:url(tit_1.png) no-repeat center top;background-size:100% 100%;-webkit-background-size:100% 100%;font-size: 14px;font-weight: bold;}
		.activity_h3 strong{font-size:18px;color:#9d4d18;line-height:36px;}
		.g_bg1,
		.g_bg3{box-sizing: border-box;-webkit-box-sizing: border-box;padding:10px 0;}
		.activity_intro{color:#000;line-height:24px;font-size:14px;padding:0 10px;text-indent:2em;margin-top:10px;}
		.g_bg2{color:#000;font-size:14px;}
		.g_bg3 .activity_h3{background-image:url(tit_2.png);margin:0 .5rem;}
		.g_bg3 .activity_h3 strong{font-size:16px;}
		.g_bg3 .det_btn{width:120px;height:40px;line-height:40px;border-radius:10px;background-color:#f5e82a;color:#9e4428;font-weight:bold;display:block;text-align:center;margin:10px auto;font-size:16px;border-bottom:3px solid #ffaa07}
	    .mt_10{margin-top:10px;}
	    .mt_15{margin-top:15px;}
	    .mr_10{margin-right:10px;}
	    .mr_15{margin-right:15px;}
	    .fc_orange{color:#ff9d3b}
	    .fc_ff4e{color: #ff4e00;}
	    .p20{padding:20px;}
	    .fs_18{font-size:18px;}
	    .p10{padding:10px;}
  	</style>
	<header class='header clearfix'>
		<span class='th'>【生菜金融】-投监会-诚征高见！</span>
		<a class='header-l back'><i class='icon-fangxiangzuo iconfont'></i></a>
	</header>
	
	<article class='wap-main'>
		<div class="banner_investment"> </div> 
		<div class="g_bg1 ">
		    <p class="activity_intro">e租宝、大大、鑫琦⋯⋯从2015年下半年开始，这些名字让数十万投资人血本无归，也殃及了互联网理财行业一些规范经营的P2P，以至于一旦有理财公司跑路，公众都会条件反射般地把矛头指向P2P。</p>
		    <p class="activity_intro">“他们不是P2P⋯⋯”许多P2P从业人员在面对投资人的质疑时，只能无奈地这样辩解，但是在社会舆论面前，这种辩解又是那样的苍白无力。</p>
		</div>
		 
		<div class="g_bg2">
		    <h3 class="activity_h3"><strong>两招明辨真伪P2P</strong></h3>
		    <div class="p10">
		       <p class="pl_10 pr_10">其实，辨别P2P的真伪非常容易：</p>
		       <p class="activity_intro">第一看借款人或借款项目是否真实。不管是e租宝、大大还是鑫琦，他们的共同点就是借款项目有猫腻，他们均未向投资人公开借款项目的详细资料，而P2P平_台的信息中介的本质则要求借款人的身份、经营、保证措施等都是真实的，是经得起实地验证的。</p>
		       <p class="activity_intro"> 第二看是资金是否真正进了借款人账户，真正的P2P是投资人在投标完成后，资金进入借款方的账户，而e租宝等伪P2P都是将投资人资金直接纳入自己囊中，其本质是非法集资。</p>
		    </div>
		</div>
	  	<div class="g_bg2">
		    <h3 class="activity_h3"><strong>自律不靠谱，他律是王道</strong></h3>
		    <div class="p10">
		       	<p class="activity_intro">虽然把握住以上两个点就可以辨识真假P2P，但是目前政府各个部门，无论是银监会、地方金融办，还是工信部、公安部和网信办，一方面无法将监管的触手深入如此微观层面，另一方面也无法做到防患于未然，直到这些伪P2P跑路了再介入，实际已经于事无补,而且事后追偿效率也不高；如雨后春笋般成立的互联网金融行业协会们，更是一筹莫展，仅仅停留在收收会费、开开行业会议、发发所谓“自律”的呼吁而已，君不见，跑路的那么多平台，是相关行业协会的会员甚至是座上宾的不在少数，当跑路了，投资人去P2P办公地点拉横幅、堵门了，会有哪个政府部门、哪家行业协会工作人员挺身而出在现场帮助投资人挽回损失呢？</p>
		        <p class="activity_intro"> 历史和人性告诉我们，自律从未靠谱，他律才是王道！</p>
		        <p class="activity_intro"> “他”来自何方呢？当伪P2P们跑路了，银监、公安、金融办、行业协会和投资人，谁是最大的受害者？答案是肯定的——投资人自己才是P2P平台最重要的“利益相关者”。然而投资人是分散而无力的，如何让这种分散的力量聚合成监管的铁拳，成为最有力的、像银监会之于银行那样的监管机构呢？生菜金融认为：唯有投资人自己联合起来，成立自己切身利益的监管机构——投监会。</p>
		        <p class="activity_intro"> 基于这样的认识和负责任的态度，2015年1月9日，经与上海地区的一些投资人协商建议，生菜金融在上海地区成立了投监会，当时面对许多员工“为什么给自己找个紧箍咒、找个婆婆”的疑问时，生菜金融负责人周汉说：“我们平台行得正、做得端，借款项目真实、资金流向清晰，为什么怕投资人组建的投监会来对我们进行监督呢？只有那些伪P2P才会害怕投监会这面照妖镜。”</p>
			</div>
		      
		</div>

		<div class="g_bg2">
	        <h3 class="activity_h3"><strong>监管卓有成效</strong></h3>
	        <div class="p10">
	            <p class="activity_intro">投监会成立一年以来，会员从最初的10人扩大到现在的20人，投监会初步形成了一套行之有效的监督办法。</p>
	            <p class="activity_intro"> 投监会会长朱先生表示，为了更好地监管平台，每个月投监会成员都会进行“突袭检查”，每次随机挑一个平台业务管理岗员工的电脑，随机挑几个借款标的，调取所有原始文件档案进行核查（一份借款档案包含身份证、户口本复印件、房产证、抵押权证、借款担保合同原件等多达三十多项材料），有时甚至会去现场进行核实借款客户真实性；而且尤其重视资金的流向，投监会成员甚至会亲自打电话给借款客户询问借款是否发放。</p>
	            <p class="activity_intro"> 朱会长表示，虽然投监会现场检查范围逐步扩大，更有像财务总监、律师甚至会计师事务所合伙人这样的专业人士亲自参与，但是生菜金融每一次都经受住了考验。他们对于平台的信任也不断加深，投资额也在不断加码。这一年多来，生菜金融的进步也是巨大的，成交量同比2014年增加2倍多，在网贷之家的P2P发展指数排名中最高达17位，今年一月份还获得了上汽集团、仪电集团两家国企巨头旗下基金领投的B轮投资。</p>
	        </div>
	    </div>

	    <div class="g_bg3">
	        <h3 class="activity_h3"><strong>投监会：互联网时代的创新监管机制</strong></h3>
		    <div class="p10">
		       <p class="activity_intro">在P2P行业遭受污名化的“后e租宝时代”，在今天，生菜金融萌发了将投监会扩大升级的想法。</p>
		       <p class="activity_intro">  周汉表示，现在虽然有一些P2P也有投监会，但是大多数成员都是按投资金额选出，很多成员工作繁忙，有的则不是很专业，监管工作往往流于形式，更没有形成一套完整的监管体系。</p>
		       <p class="activity_intro"> 在今年2月26日召开的融道网·生菜金融第二届投监会第四次会员大会上，经会员大会商议决定生菜金融投监会制度将继续升级，只要是生菜金融的注册会员，不管有没有在生菜金融投资，也不管投资金额多少,或者“投龄”的长短，甚至是同行，均可以申请加入生菜金融投监会，并可以自荐或通过竞选成为投监会常务委员会成员、对平台标的进行现场检查；另外，将成立投监会的地域不仅仅局限于上海，而是扩大到全国范围。并预计将于3月下旬，正式向社会公布优化的投监会章程征求意见稿，欢迎全社会提出意见和建议（部分细则见上一页）。</p>
		       <p class="activity_intro"> 周汉认为，为了扭转P2P行业劣币驱逐良币的乱象、重树投资人信心，在当前政府尚未真正进入监管角色时，唯有投监会制度这剂“猛药”才能“去沉疴”，唯有投监会制度这个“重典”才能“治乱世”。只有经受住广大人民群众的考验，真正的P2P才能够脱胎换骨，成为普惠金融的雄鹰，造福小微企业、造福投资人、造福全社会。</p>

		    </div>
		    <a ui-sref='home' class="det_btn">返 回</a>
  		</div>
	</article>
</script>