<!-- 活动- -->
<script type='text/ng-template' id='investment.html'>
	<style type="text/css">
		html,body{min-width: 320px;background-color:#fff4d8;}
		.banner_investment{ background: url(banner.jpg) no-repeat top center;padding-top: 70.977777%;background-size: contain;-webkit-background-size: contain;}
		.activity_h3{position:relative;height:36px;line-height:36px;margin:0 10px;text-align:center;}
		.activity_h3 span{position:absolute;left:0;top:17px;border:1px solid #ff5e1d;width:100%;height:0px;z-index:96;}
		.activity_h3 strong{display:inline-block;padding:0 10px;background-color:#fff4d8;height:36px;line-height:36px;position:relative;z-index:99;font-size:14px;color:#ff5e1d;font-weight:bold;}
		.g_bg1,
		.g_bg3{box-sizing: border-box;-webkit-box-sizing: border-box;padding:20px 0 0;}
		.g_bg1 .activity_intro{color:#000;line-height:24px;font-size:14px;padding:0 20px;text-indent:2em;}

		.g_bg2,
		.g_bg4{box-sizing: border-box;-webkit-box-sizing: border-box;padding:20px 0;background-color:#fee3be}
		.g_bg2 .activity_h3 strong,
		.g_bg4 .activity_h3 strong{background-color:#fee3be}
		.g_bg2 img{width:100%;}
		.g_bg4 .con{padding:10px 20px;line-height:24px;font-size:14px;color:#000;}
		.g_bg4 .ac_h4{font-weight:bold;}
		.g_bg4 .det_btn{width:180px;height:40px;line-height:40px;border-radius:10px;background-color:#f5e82a;color:#9e4428;font-weight:bold;display:block;text-align:center;margin:10px auto;font-size:16px;border-bottom:3px solid #ffaa07}

		.event_list{background: url(dian3.png) 36px  0 repeat-y;position:relative;}
		.event_list .dian{position:absolute;bottom:0;left:34px;width:6px;height:6px;border-radius:50%;background-color:#ff5e1d;display:block;}
		.event_list h3{margin-left:10px;font-size:16px;font-weight:bold;color: #fff;background-color:#f77f29;border-radius:24px;height:24px;line-height: 24px;display:inline-block;padding:0 10px;}
		.event_list li{background: url(jian.png) no-repeat 30px 9px;}
		.event_list li .j_month{text-align: left;display: block;margin-top: 10px;color:#f76129;font-weight:bold;font-size:16px;}
		.event_list li p{ margin-left:44px;padding-left:10px;line-height:30px;}
		.event_list li p .con_item{font-size:14px;display: block;text-align:justify;line-height:24px;border-radius:5px;color: #000;padding-bottom:5px;margin-top:5px;}
		.event_list li p img{width:145px;border:2px solid #fbb980;}
		.invico1{background: url(invico.png) no-repeat;background-position: 0 0;display: inline-block;width: 36px;height: 36px;background-size: cover;vertical-align: middle;}
		.invico2{background: url(invico.png) no-repeat;background-position: 0 -50px;display: inline-block;width: 36px;height: 36px;background-size: cover;vertical-align: middle;}
		.invico3{background: url(invico.png) no-repeat;background-position: 0 -100px;display: inline-block;width: 36px;height: 36px;background-size: cover;vertical-align: middle;}
	    .mt_10{margin-top:10px;}
	    .mt_15{margin-top:15px;}
	    .mr_10{margin-right:10px;}
	    .mr_15{margin-right:15px;}
	    .fc_orange{color:#ff9d3b}
	    .fc_ff4e{color: #ff4e00;}
	    .p20{padding:20px;}
	    .fs_18{font-size:18px;}
	    .p10{padding:10px;}
  	</style>
	<header class='header clearfix'>
		<span class='th'>【生菜金融】-投监会-诚征高见！</span>
		<a class='header-l back'><i class='icon-fangxiangzuo iconfont'></i></a>
	</header>
	
	<article class='wap-main'>
		<div class="banner_investment"> </div> 
		<div class="g_bg1 ">
		    <h3 class="activity_h3"><span></span><strong>投监会简史</strong></h3>
		    <p class="activity_intro">融道网•生菜金融投资人监督管理委员会（以下简称投监会）是融道网·生菜金融平台主动倡导，由投资人积极发起并自愿成立、实行自我管理的非营利性群众组织。</p>
		    <p class="activity_intro">投监会旨在通过对融道网•生菜金融平台（其运营主体为上海融道网金融信息服务有限公司，以下简称“平台”）的产品、服务等实施有效监督、对借款标的进行现场检查等措施，推动平台信息公开透明、平台运营主体合法合规诚信经营，从而最终达到保护投资人合法权益的目的。</p>
		  </div>
		 
		   <div class="g_bg2">
			     <h3 class="activity_h3"><span></span><strong>投监会组织结构</strong></h3>
			     <ul class="p20">
			       <li><i class="invico1 mr_15"></i><span class="fc_ff4e fs_18 mr_10">会员代表大会</span><span>最高权力机构</span></li>
			       <li class="mt_15"><i class="invico2 mr_15"></i><span class="fc_ff4e fs_18 mr_10">常务委员会</span><span>领导机构</span></li>
			       <li class="mt_15"><i class="invico3 mr_15"></i><span class="fc_ff4e fs_18 mr_10">常务委员会秘书处</span><span>执行机构</span></li>
			     </ul>
	  	   </div>
	  	   <div class="g_bg3">
		    	<h3 class="activity_h3"><span></span><strong>投监会简史</strong></h3>

		     	<div class="page p10">
		          
		          <ul class="event_list">
		            <div>
		              <h3 id="2014">2014</h3>
		              <li>
		                
		                <p>
		                  <span class="j_month">7月31日</span>
		                  <img src="../../static/img/activity/investment/img.png">
		                  <span class="con_item">作为全国第一个P2P行业协会——上海市信息服务业行业协会金融信息服务专委会秘书长，融道网负责人周汉向前来调研的上海市委常委、常务副市长屠光绍及人民银行、银监局、金融办等领导提出设立投资人监督管理委员会对P2P平台进行监管的构想。</span></p>
		              </li>
		            </div>

		            <div>
		              <h3 id="2015">2015</h3>
		              <li>
		                
		                <p>
		                  <span class="j_month">1月9日</span>
		                  <img src="../../static/img/activity/investment/img2.png">
		                  <span class="con_item">融道网·生菜金融首届投资人监督管理委员会（投监会）成立，首届会长朱永平，会员10人。</span></p>
		              </li>

		              <li>
		                <p>
		                  <span class="j_month">3月9日</span>
		                  <span class="con_item">第一届投监会第二次会议召开，在生菜金融公司现场抽查担保公司担保类借款标的2个、车辆抵押类借款标的3个（涉及借款人身份证、户口本复印件、车辆抵押权证、借款担保合同原件等一百多项材料） 。</span></p>
		              </li>

		              <li>
		                <p>
		                  <span class="j_month">6月19日-20日</span>
		                  <img src="../../static/img/activity/investment/img3.png">
		                  <span class="con_item">投监会实地现场考察上海松江某借款企业。</span></p>
		              </li>
		              <li>
		                <p>
		                  <span class="j_month">8月14日</span>
		                  <img src="../../static/img/activity/investment/img3.png">
		                  <span class="con_item">投监会换届选举及二届一次会议举行，朱永平连任会长，第二届投监会扩大至20人。</span></p>
		              </li>
		              <li>
		                <p>
		                  <span class="j_month">10月22日、12月28日</span>
		                  <img src="../../static/img/activity/investment/img4.png">
		                  <span class="con_item">第二届投监会第二、三次会议，在生菜金融公司现场抽查担保公司担保类借款标的6个，汽车抵押类借款标的5个，房产抵押类借款标的4个，电话抽查6位借款客户，所有贷款均已发放到位。</span></p>
		              </li>
		            </div>
		            <div>
		              <h3 id="2016">2016</h3>
		              <li>
		                
		                <p>
		                  <span class="j_month">2月26日</span>
		                  <span class="con_item">第二届投监会第四次会议召开，平台向投监会汇报经营近况、B轮融资等事项，并酝酿投监会制度继续升级及扩大事宜。</span></p>
		              </li>
		            </div>
		            <div class="dian"></div>
		          </ul>
		          <div class="clearfix"></div>
		    </div>

		    <div class="g_bg4">
		    	<h3 class="activity_h3"><span></span><strong>现场检查</strong></h3>
			    <div class="con">
			        <h4 class="ac_h4">诚征投资人意见：</h4>
			        <p>《融道网·生菜金融投监会章程（征求意见稿）》预计将于3月下旬在网站公布，面向全社会征求意见，欢迎届时登录生菜金融网站浏览全文，并通过邮件（toujianhui@roadoor.com）、4006027318热线电话提出您的宝贵意见与建议。在此，我们节选了投资人最为关心的“现场检查”一节，期待您的高见。</p>
			        <h4 class="ac_h4">《融道网·生菜金融投监会章程（征求意见稿）》部分细则</h4>
			        <p>在法律规定隐私保护的前提条件下，本会可以行使以下职权：<br>
			           （一）查询平台的背景及资质情况（包括平台的注册登记证照、股东组成、实缴资本、年度审计报告、平台法人代表、实际控制人及高级管理成员的资历资质及变动等）。<br>
			           （二）查询平台借款人、保证人的相关可披露信息（包括真实姓名、业务规模、资信、抵押、担保、还款计划、还款进度、逾期违约情况等）。
			          <br>
			           （三）查询平台风控情况（包括风控架构、风控流程、风控制度及制度执行情况、风控的效果、风控中的薄弱环节及改进措施等）。
			          <br>
			          （四）督促平台根据银监会会同工业和信息化部、公安部、国家互联网信息办公室等部门发布《网络借贷信息中介机构业务活动管理暂行办法（征求意见稿）》，在规定期限内达到投资人资金在银行存管的要求（检查投资人资金开户、平台资金与投资人资金是否严格分开、平台有否自融、有否资金池、有否挪用投资人资金、投资人资金的进出流程是否严密等）。
			          <br>
			          （五）了解平台的发展战略和发展趋势以及其它可以向本会公布的信息。
			        </p>

			        <a ui-sref='investmentb' class="det_btn">点击查看详情</a>
			    </div>
		    </div>
	</article>
</script>